<!DOCTYPE html>

<html lang="en">

<head>

<title>Jesse Rozema Volleyball</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Jesse Rozema">

<link rel="stylesheet" href="style.css">

</head>



<body id="body">

<div class="body_background">


<h1 id="title">
    <b>Jesse Rozema Volleyball</b>
</h1>

<div class="hero">

    <div class="start_info">
        <h2>Info</h2>
        <p>Name: Jesse Rozema</p>
        <p>Position: Setter</p>
        <p>Height: 6'1"</p>
        <p>Standing Reach: 8'</p>
        <p>Wing Span: 6'3"</p>
        <p>Approach Touch: 10'10"</p>
        <p>Block Touch: 9'10"</p>
        <p>Club: Park Elite 16U Volleyball</p>
        <p>Head Coach: Grayden Wiebe</p>
        <p>School: Bev Facey Community High</p>
        <p>Grad Year: 2028</p>
    </div>
</div>


<div class="Gameplay_content">


<h2 id="highlight-video">My Highlight Video</h2>



<div class="video-container">
<iframe
src="https://www.youtube-nocookie.com/embed/ebW8yUanbKU"
title="My Highlights"
allowfullscreen>
</iframe>
</div>

<h2 id="more_footage">More Footage</h2>

  
<a href="https://www.youtube.com/@ParkElite2010BlackStream">->Watch Full Matches<-</a>


<p>
<a href="https://www.youtube.com/@JesseRozema07" target="_blank">->My YouTube Channel<-</a>
</p>

</div>


<div class="academics">
    <h2>Academics</h2>
    <p> I am an honors student at Bev Facey Community High School. 
        I have a strong academic record and am committed to maintaining high grades while pursuing my volleyball career. 
        I believe that a strong academic foundation is essential for success both on and off the court, 
        and I am dedicated to balancing my athletic and academic responsibilities effectively.
        Eventually I strive to major in engineering.</p>
</div>


<div class="contact_info">
    <h3>My Contact</h3>
    <p id="email"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGLBwhLCzFWvTLxbhdkjHlHmwFQkTXDkVHpmSrfwDZdplBXsCwFsgMZWfsRXLcxBXTBtbzn">jrozema07@gmail.com</a></p>
    <p>(587) 545-0943</p>
    <h3>Coaches Contact</h3>
    <p id="coaches-email">Head Coach: 
    <br>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGLBwhLCzFWvTLxbhdkjHlHmwFQkTXDkVHpmSrfwDZdplBXsCwFsgMZWfsRXLcxBXTBtbzn">graydenwiebe@gmail.com</a></p>
    <p>(780) 914-2999</p>
    <br>
    <p>Assistant Coaches: 
    <br>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGLBwhLCzFWvTLxbhdkjHlHmwFQkTXDkVHpmSrfwDZdplBXsCwFsgMZWfsRXLcxBXTBtbzn">evhellquist@gmail.com</a></p>
    <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGLBwhLCzFWvTLxbhdkjHlHmwFQkTXDkVHpmSrfwDZdplBXsCwFsgMZWfsRXLcxBXTBtbzn">camquez@gmail.com</a></p>
</div>


<div class="Total_Stats">

<h2>Season Stats</h2>
<table>
    <tr>
        <th>Assists Per Set</th>
        <th>Service Aces Per Set</th>
        <th>Blocks Per Set</th>
        <th>Digs Per Set</th>
        <th>Kills Per Set</th>
    </tr>
    <tr>
        <td>5.6</td>
        <td>0.4</td>
        <td>0.2</td>
        <td>1.6</td>
        <td>0.85</td>
    </tr>
</table>


<table>
    <tr>
        <th>Total Assists</th>
        <th>Total Service Aces</th>
        <th>Total Blocks</th>
        <th>Total Digs</th>
        <th>Total Kills</th>
    </tr>
    <tr>
        <td>347</td>
        <td>23</td>
        <td>26</td>
        <td>105</td>
        <td>54</td>
    </tr>
</table>
</div>


<div class="About_me">
    <h2>About Me</h2>
    <p>As a setter and captain, I love being the guy everyone looks to and relies on. Because I am a natural leader,
my team looks to me in stressful situations because I am vocal and take
control. As an offensive setter, opponents see me as a threat, which gives
my teammates single blocks.</p>

<p>I started playing with Park Elite 13U where we finished 3rd at
Provincials. In 14U we finished fifth at provincials and 13th at nationals. In
Grade 9, I was the captain for my school team. We were dominant, winning
every game. In 15u at nationals my team climbed 36 spots to win a
gold medal. In the fall of 2025, I was invited to train at Brock Daviduk's setter academy, 
which was a great opportunity to learn from one of the best setter coaches in Canada. 
I have been invited to the Team Alberta training camp in 2026, 
and I am excited to development alongside other top players in the province.</p>

<p>By the end of the season, I would like to be a deceptive setter, a dominant
blocker, touch 11' and have a hard to pass spin serve. Ultimately my goal is to play 
post-secondary.</p>

<ul>
<li>Outside of volleyball,</li>

<li>I enjoy the outdoors</li>

<li>I play the steel drum</li>

<li>I am an honors student</li>

<li>I would like to become an engineer</li>

<li>I engage in fine arts</li>
</ul>

<p>During practice I am helpful with setting up nets, I am intentional with every
rep I get, and when coaches are speaking, I am listening. During games I
am competitive yet respectful to coaches, athletes, and officials.</p>
</div>

<div class="strengths">
    <h2>What I Bring To My Team</h2>
    <ul>
        <li>Strong leadership skills</li>
        <li>High game IQ</li>
        <li>Ability to perform under pressure</li>
        <li>Strong work ethic and dedication to improvement</li>
        <li>Good court vision and decision-making skills</li>
        <li>Positive attitude and team-oriented mindset</li>
        <li>Ability to create a team culture of hard work</li>
    </ul>
</div>



<h2 id="gallery_head">Gallery</h2>

<div class="gallery">
    <a class="grid-item">
        <img src="FRH.JPEG" alt="FRH">
    </a>
    <a class="grid-item">
        <img src="IMG_1486.PNG" alt="1">
    </a>
        <a class="grid-item">
        <img src="IMG_1487.PNG" alt="2">
    </a>
    <a class="grid-item">
        <img src="IMG_1488.PNG" alt="3">
    </a>
     <a class="grid-item">
        <img src="IMG_1490.PNG" alt="4">
    </a>
     <a class="grid-item">
        <img src="IMG_1491.PNG" alt="5">
    </a>    
    <a class="grid-item">
        <img src="IMG_1492.PNG" alt="6">    
    </a>
     <a class="grid-item">
        <img src="IMG_1493.PNG" alt="7">
    </a>
    <a class="grid-item">
        <img src="IMG_1494.PNG" alt="8">    
    </a>
     <a class="grid-item">
        <img src="IMG_1495.PNG" alt="9">
    </a>
    <a class="grid-item">
        <img src="IMG_1496.PNG" alt="10">
    </a>
    <a class="grid-item">
        <img src="Ace_tournament.jpeg"  alt="Gold At Ace Tournament">
    </a>
</div>

</div>

<div class="footer">
    <footer>
    <p><i>2026 Jesse Rozema Volleyball</i></p>
    <p><i>Last updated: May 2026</i></p>
    </footer>
</div>

</body>
</html>
